<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.member.ShareActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:gravity="end"
                app:srcCompat="@drawable/red_next" />

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/gift"
                tools:layout_editor_absoluteY="88dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="邀請朋友，獲得 $100購物金"
                android:gravity="center_horizontal"
                android:textSize="25dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1. 你的朋友將成功獲得200折 $100優惠"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="需使用你的推薦連結成功註冊帳號，即可於第一筆訂單使用。"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="1. 你也將獲得200折 $100優惠"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="當他們實際完成首張訂單時候"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:text="(最低金額$200)"
                android:gravity="center_horizontal"
                android:textSize="15dp"/>


            <Button
                android:id="@+id/qr"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="掃描 QR CODE" />
        </LinearLayout>



</LinearLayout>