<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
    android:orientation="vertical"
    tools:context=".ui.notifications.member.WalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/revise_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="end"
                app:srcCompat="@drawable/red_next"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我的檔案"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="使用者名稱"
                android:textSize="20dp"
                android:layout_margin="5dp" />



            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <View
            android:background="#E8E8E8"
            android:layout_height="0.1dp"
            android:layout_width="fill_parent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="電子信箱"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"
                android:layout_margin="5dp"
                />
        </LinearLayout>

        <View
            android:background="#E8E8E8"
            android:layout_height="0.1dp"
            android:layout_width="fill_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="手機號碼"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <View
            android:background="#E8E8E8"
            android:layout_height="0.1dp"
            android:layout_width="fill_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="出生日期"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"
                android:layout_margin="5dp"
                />
        </LinearLayout>
        <View
            android:background="#E8E8E8"
            android:layout_height="0.1dp"
            android:layout_width="fill_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="性別"
                android:textSize="20dp"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
